# Database Configuration
MONGODB_URI=mongodb+srv://dbUser:Bajwa2k10@cluster0.ouzbhai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000
NODE_ENV=development

# Security Settings (you can change these later)
JWT_SECRET=your-super-secret-key-change-this-in-production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5